<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial</title>
    <link rel="stylesheet" href="css/navbar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/testimonila.css" />
  </head>
  <body>
    <header>
      <div>
        <nav>
          <a href="https://dumbways.id/">
            <img
              src="assets/images/brandred.png"
              alt="dubmways"
              class="brand-image"
              width="40px"
            />
          </a>
          <ul class="nav-wrapper">
            <li class="item-collapse"><a href="index.html">Home</a></li>
            <li class="item-collapse"><a href="project.html">My Project</a></li>
            <li class="item-collapse">
              <a href="testimonial.html">Testimonial</a>
            </li>
          </ul>
        </nav>
        <button class="btn-contact item-collapse">
          <a href="contact.html">Contact Me</a>
        </button>
        <div class="barsmenu" id="barsmenu">
          <button onclick="Collapse()">
            <i class="fa-2x fa-solid fa-bars"></i>
          </button>
        </div>
      </div>
    </header>
    <div class="isi-collapse" id="isi-collapse">
      <a href="index.html">HOME</a>
      <a href="project.html">My Project</a>
      <a href="testimonial.html">Testimonial</a>
      <a href="contact.html">Contact Me</a>
    </div>

    <div class="container">
      <h1>My Testimonials</h1>
      <section class="testimonials" id="testimonials">
        <!-- <div class="testimonial">
          <img
            src="assets/images/profile/profile.png"
            alt=""
            class="profile-testimonial"
          />
          <p class="quote">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            lectus eu libero venenatis gravida eget vel odio.
          </p>
          <p class="author">- Abel Dustin</p>
        </div>

        <div class="testimonial">
          <img
            src="assets/images/profile/profile.png"
            alt=""
            class="profile-testimonial"
          />
          <p class="quote">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            lectus eu libero venenatis gravida eget vel odio.
          </p>
          <p class="author">- Abel Dustin</p>
        </div>

        <div class="testimonial">
          <img
            src="assets/images/profile/profile.png"
            alt=""
            class="profile-testimonial"
          />
          <p class="quote">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            lectus eu libero venenatis gravida eget vel odio.
          </p>
          <p class="author">- Abel Dustin</p>
        </div> -->
      </section>
    </div>

    <script src="js/index.js"></script>
    <script src="js/testimonial.js"></script>
  </body>
</html>
